<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <div class="bir_h">
            <h1 class="title"><span class="ye">CONTAINER</span> AND FLEXBOX</h1>
        </div>
        <div class="waiper">
            <div class="ikki-h">
                <h1>logo</h1><a href="https://youtu.be/dRqvWh1dgiA?si=qryDqiqKgly9B2NJ">Jostify-content:space-between</a><a
                    href="https://youtu.be/M6YkIq8Tsug?si=DgXOhV9aiDfUoxy7">Justify-content:space-around</a><a
                    href="https://youtu.be/6zr2OW37VBk?si=zNn3n3oA9n3EONg5">Jostify-content:space-evenly</a>    
                  
            </div><center>
            <div class="m_kartochka">
            <div class="kartochka">
                <img class="img" src="Screenshot 2024-05-26 114551.png" alt="">
                <h1>FlexBox</h1>
                <p class="p_k">FlexBox - Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Modi voluptate quo quibusdam eveniet</p>
            </div>
            <div class="kartochka">
                <img class="img" src="Screenshot 2024-05-26 113919.png" alt="">
                <h1>Conatiner</h1>
                <p class="p_k">FlexBox - Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Modi voluptate quo quibusdam eveniet</p>
            </div>
            <div class="kartochka">
                <img class="img" src="Screenshot 2024-05-26 113938.png" alt="">
                <h1>space-evenly</h1>
                <p class="p_k">FlexBox - Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Modi voluptate quo quibusdam eveniet</p>
            </div>
            <div class="kartochka">
                <img class="img" src="Screenshot 2024-05-26 113949.png" alt="">
                <h1>space-between</h1>
                <p class="p_k">FlexBox - Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Modi voluptate quo quibusdam eveniet</p>
            </div>
            <div class="kartochka">
                <img class="img" src="Screenshot 2024-05-26 113959.png" alt="">
                <h1>align-items</h1>
                <p class="p_k">FlexBox - Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Modi voluptate quo quibusdam eveniet</p>
            </div>
            <div class="kartochka">
                <img class="img" src="Screenshot 2024-05-26 114017.png" alt="">
                <h1>FlexBox</h1>
                <p class="p_k">FlexBox - Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Modi voluptate quo quibusdam eveniet</p>
            </div>
               </div>
</center>
       </div>
    </center>
</body>

</html>